NEXT_PUBLIC_REACT_APP_FIREBASE_APIKEY=AIzaSyCka3TJLJmQFMarKh88OUkba1ClOv6XurM
NEXT_PUBLIC_REACT_APP_FIREBASE_AUTHDOMAIN=shcool-transportation.firebaseapp.com
NEXT_PUBLIC_REACT_APP_FIREBASE_PROJECTID=shcool-transportation
NEXT_PUBLIC_REACT_APP_FIREBASE_STORAGEBUCKET=shcool-transportation.appspot.com
NEXT_PUBLIC_REACT_APP_FIREBASE_MESSAGINGSENDERID=319700304543
NEXT_PUBLIC_REACT_APP_FIREBASE_APPID=1:319700304543:web:7f2b8258d97aaac54fd8aa
NEXT_PUBLIC_REACT_APP_MEASUREMENTID=G-PBF4E5XLDK